# Flea

./: README.md  build.gradle  default.ddl  default.docx  default.xmind
src/androidTest/java/com/fiona/tiaozao/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/fiona/tiaozao/: App.java  MainActivity.java  MyGridViewAdapter.java  Product2Activity.java  ProductActivity.java  ProductFragment.java  ProductPagerActivity.java  PurchaseActivity.java  SaleActivity.java  SearchActivity.java
src/main/res/drawable/: shape_head_portrait.xml
src/main/res/layout/: activity_about.xml  activity_account.xml  activity_affiche.xml  activity_classify.xml  activity_feedback.xml  activity_login.xml  activity_login_as_weibo.xml  activity_main.xml  activity_my_collection.xml  activity_my_purchase.xml  activity_my_stall.xml  activity_product.xml  activity_product2.xml  activity_purchase.xml  activity_purchase2.xml  activity_sale.xml  activity_search.xml  activity_search2.xml  activity_setting.xml  activity_stall.xml  content_search.xml  fragment_classify.xml  fragment_discover.xml  fragment_discover_left.xml  fragment_discover_right.xml  fragment_home.xml  fragment_myself.xml  fragment_product.xml  item_login_method.xml  item_my_collection.xml  list_classify.xml  list_classify_item.xml  list_discover_emption.xml  list_discover_sale.xml  list_gridview_main.xml  list_home.xml  list_listview_my_purchase.xml  list_listview_product.xml  list_my_collection_product.xml  main_search.xml
src/main/res/menu/: login_choice.xml
src/main/res/values/: strings.xml
(+75 files in other folders)
