apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.fiona.tiaozao"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/volley.jar')
    compile files('libs/gson-2.5.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/okhttp-3.2.0-sources.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile 'com.github.satyan:sugar:1.4'
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile 'com.android.support:design:23.1.1'
}
