<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fiona.tiaozao.ProductActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:popupTheme="@style/Theme.AppCompat.Light"
        android:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="clickBackProductActivity"
        android:src="@drawable/activity_return_2" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:text="商品详情"
        android:textColor="@color/white"
        android:textSize="19sp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageView_product_picture"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:background="@color/black_m" />

    <ImageView
        android:id="@+id/icon_add_collection"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:onClick="doCollect"
        android:src="@drawable/icon_remove_collecdtion" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6"
        android:layout_below="@+id/imageView_product_picture"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="商品名称："
        android:textColor="@color/black_h"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView21_product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView20"
        android:layout_toEndOf="@+id/textView20"
        android:layout_toRightOf="@+id/textView20"
        android:layout_marginTop="1dp"
        android:textColor="@color/black_h" />

    <TextView
        android:id="@+id/textView23_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/green_m"
        android:layout_below="@+id/textView20"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="描述："
        android:textColor="@color/black_h"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView23_product_price"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20" />

    <TextView
        android:id="@+id/textView25_product_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView24"
        android:layout_toEndOf="@+id/textView24"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/textView24"
        android:textColor="@color/black_h" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView24"
        android:layout_alignStart="@+id/textView24"
        android:layout_below="@+id/textView25_product_describe"
        android:layout_marginTop="25dp"
        android:text="摊主："
        android:textColor="@color/black_h"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView27_product_saler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView26"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/textView26"
        android:layout_toRightOf="@+id/textView26"
        android:textColor="@color/black_h" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView26"
        android:layout_alignStart="@+id/textView26"
        android:layout_below="@+id/textView26"
        android:layout_marginTop="15dp"
        android:text="联系方式："
        android:textColor="@color/black_h"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView29_product_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView28"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/textView28"
        android:layout_toRightOf="@+id/textView28"
        android:autoLink="all"
        android:textColor="@color/black_h" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText2"
        android:visibility="invisible"
        android:layout_alignTop="@+id/textView23_product_price"
        android:layout_alignLeft="@+id/textView23_product_price"
        android:layout_alignStart="@+id/textView23_product_price" />

</RelativeLayout>
